.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.info {
  position: absolute;
  color: white;
  max-width: 300px;
}

.main-bg {
  min-height: 100vh;
  background: #181818;
  padding: 0;
}

.main-title {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 32px 0;
  padding-top: 20px;
  letter-spacing: 1px;
}

.main-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.left-panel {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  background-color: #f5f5f5;
  min-width: 370px;
  max-width: 400px;
  margin-bottom: 40px;
}

.right-panel {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  // padding: 32px 32px 24px 32px;
  min-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1100px) {
  .main-flex {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .right-panel, .left-panel {
    min-width: unset;
    width: 95vw;
    max-width: 100vw;
    // padding: 16px;
  }
}
